<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ce4ec;
        }
        header {
            background-color: #333;
            color: rgb(133, 233, 234);
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(134, 212, 226);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(58, 46, 221, 0.1);
        }
        .invitation-text {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a18686;
            color: rgb(10, 10, 10);
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Join Us for a Special Event!</h1>
    </header>
    <div class="container">
        <h2>Invitation</h2>
        <p class="invitation-text">We are thrilled to extend to you a heartfelt invitation to a very special event. Your presence at Hamburg, would mean the world to us. As we gather to celebrate, your companionship would make this occasion truly complete.</p>
        <p class="invitation-text">Date: 01-JANUARY-2024</p>
        <p class="invitation-text">Time: At night 7:30 pm</p>
        <p class="invitation-text">Location: Hamburg,Germany L street, 22/1 lane</p>
        <p class="invitation-text">We hope to see you there!</p>
        <a href="#" class="btn">Enter</a>
    </div>
</body>
</html>
